# Ecommerce-API

./: .env.example  README.md  Specs.md  pom.xml
src/main/java/com/jackalcode/ecommerce_store/: EcommerceStoreApplication.java
src/main/java/com/jackalcode/ecommerce_store/cart/: AddToCartRequest.java  Cart.java  CartController.java  CartItem.java  CartItemResponse.java  CartMapper.java  CartProductResponse.java  CartRepository.java  CartResponse.java  CartService.java  CartServiceImpl.java  UpdateCartRequest.java
src/main/java/com/jackalcode/ecommerce_store/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jackalcode/ecommerce_store/common/: DataSeeder.java
src/main/java/com/jackalcode/ecommerce_store/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  CustomerServiceImpl.java  RegisterCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/jackalcode/ecommerce_store/exceptions/: ApiError.java  CartEmptyException.java  CartNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CheckoutException.java  CustomerAlreadyExistException.java  CustomerNotAuthorizedException.java  CustomerNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductNotInCartException.java
src/main/java/com/jackalcode/ecommerce_store/order/: CheckoutRequest.java  CheckoutResponse.java  CheckoutSession.java  Order.java  OrderController.java  OrderItem.java  OrderItemResponse.java  OrderMapper.java  OrderProductResponse.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  WebhookRequest.java
src/main/java/com/jackalcode/ecommerce_store/payment/: Payment.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  StripeConfig.java  StripePaymentService.java
src/main/java/com/jackalcode/ecommerce_store/product/: Product.java  ProductController.java  ProductFilter.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java  ProductSpecifications.java
src/main/java/com/jackalcode/ecommerce_store/security/: AdminController.java  AuthController.java  AuthenticationService.java  LoginRequest.java  Role.java  SecurityConfig.java
src/main/java/com/jackalcode/ecommerceapi/: EcommerceApiApplication.java  TestService.java
src/main/java/com/jackalcode/ecommerceapi/cart/: AddToCartRequest.java  Cart.java  CartController.java  CartItem.java  CartItemResponse.java  CartMapper.java  CartProductResponse.java  CartRepository.java  CartResponse.java  CartService.java  CartServiceImpl.java  UpdateCartRequest.java
src/main/java/com/jackalcode/ecommerceapi/category/: CartResponse.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jackalcode/ecommerceapi/common/: DataSeeder.java
src/main/java/com/jackalcode/ecommerceapi/config/: DataSeeder.java
src/main/java/com/jackalcode/ecommerceapi/configs/: DataSeeder.java  JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/jackalcode/ecommerceapi/controllers/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/jackalcode/ecommerceapi/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  CustomerServiceImpl.java  RegisterCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/jackalcode/ecommerceapi/entities/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java
src/main/java/com/jackalcode/ecommerceapi/entity/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/jackalcode/ecommerceapi/exceptions/: ApiError.java  CartEmptyException.java  CartNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CheckoutException.java  CustomerAlreadyExistException.java  CustomerNotAuthorizedException.java  CustomerNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductNotInCartException.java
src/main/java/com/jackalcode/ecommerceapi/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/jackalcode/ecommerceapi/mappers/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/jackalcode/ecommerceapi/order/: CheckoutRequest.java  CheckoutResponse.java  CheckoutSession.java  Order.java  OrderController.java  (+10 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_product_and_category_table.sql  V3__create_cart_and_cart_items_table.sql  V4__create_order_and_order_item_table.sql  V5__create_payment_table.sql  V6__add_role_to_customers.sql  V7__add_status_to_orders.sql  V8__add_status_to_payments.sql
src/test/java/com/jackalcode/ecommerce_store/: EcommerceStoreApplicationTests.java
src/test/java/com/jackalcode/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/resources/: application-test.yml
(+99 files in other folders)
